# ????
server.port=8222
# ???
spring.application.name=service-gateway

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#????????
spring.cloud.gateway.discovery.locator.enabled=true

#????id
spring.cloud.gateway.routes[0].id=service-hosp1
#?????uri
spring.cloud.gateway.routes[0].uri=lb://service-hosp
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[0].predicates= Path=/*/hospital/**

#????id
spring.cloud.gateway.routes[1].id=service-cmn
#?????uri
spring.cloud.gateway.routes[1].uri=lb://service-cmn
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[1].predicates= Path=/*/cmn/**

#????id
spring.cloud.gateway.routes[2].id=service-hosp2
#?????uri
spring.cloud.gateway.routes[2].uri=lb://service-hosp
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[2].predicates= Path=/*/hosp/**

#????id
spring.cloud.gateway.routes[3].id=service-hosp3
#?????uri
spring.cloud.gateway.routes[3].uri=lb://service-hosp
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[3].predicates= Path=/*/user/**

#????id
spring.cloud.gateway.routes[4].id=service-hosp4
#?????uri
spring.cloud.gateway.routes[4].uri=lb://service-hosp
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[4].predicates= Path=/*/admin/**

