#??? OSS
#???????????
oss.file.endpoint=oss-cn-beijing.aliyuncs.com
oss.file.keyid=LTAI5tCCK6DfMXZFPZxZB6qN
oss.file.keysecret=ZgBBhd015DUNAcMgCmM5ILHlkMvyR9
#bucket??????????????java???
oss.file.bucketname=tanhuacouldplatform